<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Menu Page</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Welcome to LVG-80</h1>
  </header>
  <nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Menu</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
  <!-- Menu Section -->
  <main>
    <section class="menu-section">
      <h2>Appetizers</h2>
      <!-- Menu Item -->
      <article class="menu-item">
        <img src="https://www.allrecipes.com/thmb/dI7tAF6NGd0Ymo8_fUAAwqnZT1Y=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/AR-216969-crunchy-fried-shrimp-DDMFS-4x3-ce19238c015447f1be90f8871409844f.jpg" alt="fried-shrimp">
        <div>
          <h3>Fried-Shrimp</h3>
          <p>Quality fried with cheese</p>
          <p class="price">
          7,000ks
          </p>
          <button class="order-btn">Order Now</button>
        </div>
      </article>
    </section>
    <!-- Menu Section2 -->
    <section class="menu-section">
      <h2>Main Dish</h2>
      <article class="menu-item">
        <img src="https://wholesomepatisserie.com/wp-content/uploads/2023/11/easy-potato-bake-recipe.jpg" alt="Potato Bate">
        <div>
          <h3>Potato-Bake</h3>
          <p> Powerful Potato Bake</p>
          <p class="price">
            5,000ks
          </p>
          <button class="order-btn">Order Now</button>
        </div>
      </article>
    </section>
    <!-- Menu Section3 -->
    <section class="menu-section">
      <h2>Drink</h2>
      <article class="menu-item">
        <img src="https://mixthatdrink.com/wp-content/uploads/2009/04/sex-on-the-beach-drink-735x1102.jpg" alt="Lemon Ice">
        <div>
          <h3>Lemon Ice</h3>
          <p>Fresh Lemon Ice Juice</p>
          <p class="price">
            7,500ks
          </p>
          <button class="order-btn">Order Now</button>
        </div>
      </article>
    </section>
  </main>
      <footer>
        <section class="contact-section">
          <h2>Contact Us</h2>
          <p>Phone: 09-123456789</p>
          <p>Email: myrestaurant@example.com</p>
          <p>© 2025 My Restaurant</p>
        </section>
     </footer>
</body>
</html>