body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffff;
  color: #333;
}

header {
  background-color: #a80000; /* Background remains the same */
  color: white;
  text-align: center;
  padding: 2em 1em;
  border-bottom: 5px solid #fff8f0;
}

header h1 {
  font-family: 'Poppins', sans-serif; /* Font change */
  font-size: 3em; /* Bigger font size */
  font-weight: bold; /* Make the text bold */
  letter-spacing: 1px; /* Add spacing between letters */
  margin: 0;
  text-transform: uppercase; /* Uppercase letters for a bold impact */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Slight shadow for the text */
  animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu-section {
  padding: 30px;
}

.menu-item {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.menu-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.price {
  font-weight: bold;
  color: #a80000;
}

footer {
  background-color: #a80000; /* Main footer bg */
  color: white;
  text-align: center;
  padding: 2em 1em;
  margin-top: 50px;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

.order-btn {
  background-color: #a80000;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 2em;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.order-btn:hover {
  background-color: #800000;
}
footer .contact-section {
  background-color: inherit; /* အပြင် bg နဲ့ကိုက်ညီ */
  padding: 1em 0;
  margin: 0 auto;
  max-width: 500px;
  color: white;
}

footer .contact-section h2 {
  margin-bottom: 10px;
  font-size: 1.5em;
  border-bottom: 2px solid #fff;
  display: inline-block;
  padding-bottom: 5px;
}

footer .contact-section p {
  margin: 0.3em 0;
  font-size: 1em;
  letter-spacing: 0.5px;
}

.menu-section h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
  border-bottom: 2px solid #a80000;
  padding-bottom: 5px;
  color: #a80000;
}
@media (max-width: 600px) {
  .menu-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .menu-item img {
    width: 90%;
    height: auto;
  }
  .price {
    font-size: 30px;
    color : brown;
  }
  .contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .order-btn {
    width: 90%;
    font-size: 1.1em;
  }
}
.contact-section {
  background-color: #f5f5f5;
  color: black;
  padding: 0px;
  margin: 0px;
}
nav {
  background-color: #a80000;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Soft shadow under nav */
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  list-style: none;
  padding: 0.8em 0;
  margin: 0;
}

nav a {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  color: white;
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.3s;
}

nav a:hover {
  background-color: #fff8f0;
  color: #a80000;
  transform: scale(1.05); /* Slightly grow on hover */
  box-shadow: 0 2px 8px rgba(0,0,0,0.2); /* Nice glow */
}